# tweets-consumer-acciona

./: README.md  pom.xml
src/main/java/com/acciona/tweetsconsumer/rest/: TweetconsumerApplication.java
src/main/java/com/acciona/tweetsconsumer/rest/config/: SwaggerConfig.java
src/main/java/com/acciona/tweetsconsumer/rest/controller/: HashtagsController.java  TweetsController.java
src/main/java/com/acciona/tweetsconsumer/rest/dto/: TweetDto.java
src/main/java/com/acciona/tweetsconsumer/rest/mapper/: TweetsconsumerMapper.java
src/main/java/com/acciona/tweetsconsumer/rest/model/: Tweet.java
src/main/java/com/acciona/tweetsconsumer/rest/repository/: TweetH2Repository.java
src/main/resources/: application.yml  tweets-consumer-rest-api.yml  twitter4j.properties
src/test/java/com/acciona/tweetsconsumer/rest/: TweetconsumerApplicationTests.java
