debug=true
oauth.consumerKey=Cb9LE7fOISkuD26y6yeb0fcDg
oauth.consumerSecret=qjOs2ci0iIofKO36Z0XPeOu6T9IGs1rhnOyxrzCjEZfOAYHs7J
oauth.accessToken=171439751-E3ARBbYnOoWoLeH38sOOVrqcEKUyeWkBxi0KkG2O
oauth.accessTokenSecret=nJcGtODg8ltgyT7i6aBLg01N79y2W6F0ZycioHhBnBmvw